attrs==25.3.0
filelock==3.18.0
fsspec==2025.7.0
hjson==3.1.0
immutabledict==4.2.0
iree-compiler==20240828.999
iree-runtime==20240828.999
iree-turbine==2.3.0
Jinja2==3.1.6
jsonref==1.1.0
jsonschema==4.21.1
jsonschema-specifications==2025.4.1
lit==18.1.8
Mako==1.3.10
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.5
numpy==2.3.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
ordered-set==4.1.0
pandas==2.2.2
progressbar2==4.4.2
python-dateutil==2.9.0.post0
python-utils==3.9.1
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
rpds-py==0.26.0
six==1.17.0
sympy==1.14.0
tabulate==0.9.0
torch==2.3.0
triton==2.3.0
typing_extensions==4.12.2
tzdata==2025.2
-e xdsl
-e myrtle