(venv) [hoppip@inf-155-54-205-141 build]$ ../toolchain/bin/snitch_cluster.vlt /home/hoppip/Quidditch/build/runtime/samples/fakeNN/FakeNN
[fesvr] Wrote 36 bytes of bootrom to 0x1000
[fesvr] Wrote entry point 0x80000000 to bootloader slot 0x1020
[fesvr] Wrote 56 bytes of bootdata to 0x1024
[Tracer] Logging Hart          8 to logs/trace_hart_00000008.dasm
[Tracer] Logging Hart          0 to logs/trace_hart_00000000.dasm
[Tracer] Logging Hart          1 to logs/trace_hart_00000001.dasm
[Tracer] Logging Hart          2 to logs/trace_hart_00000002.dasm
[Tracer] Logging Hart          3 to logs/trace_hart_00000003.dasm
[Tracer] Logging Hart          4 to logs/trace_hart_00000004.dasm
[Tracer] Logging Hart          5 to logs/trace_hart_00000005.dasm
[Tracer] Logging Hart          6 to logs/trace_hart_00000006.dasm
[Tracer] Logging Hart          7 to logs/trace_hart_00000007.dasm
-17.508700
14.757458
20.148315
17.716311
-18.761931
7.383214
1.445066
19.886171
-10.480778
-3.693116
4.288390
-2.997747
-3.470843
8.235376
-1.260872
-30.540547
-13.696125
-1.972752
-11.955467
-1.599428
1.520370
9.945337
10.994789
7.928067
-4.906917
-8.669893
-23.023484
39.423776
-45.749363
-0.517436
-8.910467
-24.516150
7.317849
-10.566528
7.272456
9.853245
-11.627919
21.283784
3.361177
-8.361145
dispatch 9: 0 - 0 = 0
dispatch 0: 0 - 0 = 0
dispatch 7: 0 - 0 = 0
dispatch 8: 0 - 0 = 0
dispatch 1: 0 - 0 = 0

cycles 298416
